spring.application.name=querodoar2
spring.datasource.url=jdbc:mysql://localhost:3306/querodoar2
spring.datasource.username=root
spring.datasource.password=121314

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor
server.port=8080